# Parallels service that configure X server in guest.

description	"Parallels service that configure X server in guest"

# Starts as earlier as possible to run before X server
# Don't use 'start on staring-dm' here because
# X server starts before OpenGL libraries would be fix
# by parallels opengl_switcher
start on filesystem

exec /etc/init.d/prl-x11 start
